{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pytest *)",
      "Bash(python3 *)",
      "Bash(source venv/bin/activate *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(systemctl restart k8s-netlab)",
      "Bash(systemctl status k8s-netlab)",
      "Bash(journalctl -u k8s-netlab *)",
      "Bash(curl *)",
      "Bash(pvesh *)",
      "Bash(bash scripts/*)",
      "Bash(cat data/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /root/k8s-netlab/.claude/hooks/post-deploy.sh"
          }
        ]
      }
    ]
  }
}
